# ecommerce-admin-dashboard

./: ARCHITECTURE.md  EcommerceAdmin.sln  SDD.md  docker-compose.yml  generate_docs.py
.github/workflows/: deploy-datasoftio.yml
.kana-manager/: AUTHORITY.md  EXPECTATIONS.md  HEARTBEAT.md  IDENTITY.md  MEMORY.md  REWARDS.md  tasks.md
.kana-manager/skills/branching-strategy/: SKILL.md
.kana-manager/skills/react-expert/: _meta.json
.tech-manager/: AUTHORITY.md  BRD.md  EXPECTATIONS.md  IDENTITY.md  MEMORY.md  REWARDS.md  TEAM_ROSTER.yml  tasks.md
.tech-manager/skills/angular-architect/: SKILL.md  _meta.json
.tech-manager/skills/react-expert/: SKILL.md
.tech-manager/skills/sql-toolkit/: SKILL.md  _meta.json
EcommerceAdmin.Api/: EcommerceAdmin.Api.csproj  Program.cs  appsettings.json
EcommerceAdmin.Api/Controllers/: ProductController.cs
EcommerceAdmin.Application/: EcommerceAdmin.Application.csproj
EcommerceAdmin.Application/Interfaces/: IProductService.cs
EcommerceAdmin.Application/Services/: ProductService.cs
EcommerceAdmin.Core/: Class1.cs
EcommerceAdmin.Core/Entities/: Product.cs
EcommerceAdmin.Core/Interfaces/: ICacheService.cs  IProductRepository.cs
EcommerceAdmin.Infrastructure/: Class1.cs  EcommerceAdmin.Infrastructure.csproj
EcommerceAdmin.Infrastructure/Authentication/: AuthenticationSetup.cs
EcommerceAdmin.Infrastructure/Data/: ApplicationDbContext.cs  CatalogDbContext.cs
EcommerceAdmin.Infrastructure/Repositories/: ProductRepository.cs
EcommerceAdmin.Tests/: DatabaseConnectionTests.cs  EcommerceAdmin.Tests.csproj
apps/admin-dashboard-ui/: angular.json  package.json
apps/admin-dashboard-ui/src/: index.html  styles.css
apps/datasoftio-website/: deployment.yaml  index.html  styles.css
docs/: BRD.md  SDD.md  SystemDesign.md
docs/operations/: CERT_MANAGER_SETUP.md  GITHUB_SECRETS_SETUP.md
docs/study-content/: 01-core-fundamentals.md  02-data-databases.md  03-system-architecture.md  04-apis-communication.md  05-distributed-systems.md  06-performance-scaling.md  07-reliability-patterns.md  08-security.md  09-messaging-async-systems.md  10-observability.md  11-data-processing-search.md  12-advanced-data-structures.md  13-modern-data-platforms.md  14-deployment-strategies.md  15-additional-concepts.md  16-heuristics-cheat-sheet.md  SYSTEM_DESIGN_CONCEPTS.md
src/EcommerceAdmin.API/: EcommerceAdmin.API.csproj  EcommerceAdmin.Api.http  Program.cs  appsettings.json
src/EcommerceAdmin.API/Controllers/: CatalogItemController.cs  SecuredController.cs
src/EcommerceAdmin.API/Properties/: launchSettings.json
src/EcommerceAdmin.Application/: Class1.cs
src/EcommerceAdmin.Application/Interfaces/: ICatalogItemService.cs
src/EcommerceAdmin.Application/Services/: CatalogItemService.cs
src/EcommerceAdmin.Core/: EcommerceAdmin.Core.csproj
src/EcommerceAdmin.Infrastructure/: EcommerceAdmin.Infrastructure.csproj
src/EcommerceAdmin.Infrastructure/Authentication/: EntraAuthenticationConnector.cs  OidcAuthenticationConnector.cs
src/EcommerceAdmin.Infrastructure/Data/: CatalogDbContext.cs
src/EcommerceAdmin.Infrastructure/Messaging/: EventBusBackgroundService.cs
src/EcommerceAdmin.Infrastructure/Repositories/: CatalogItemRepository.cs
src/EcommerceAdmin.Infrastructure/Services/: RedisCacheService.cs
tests/EcommerceAdmin.Tests/: DatabaseConnectionTests.cs  EcommerceAdmin.Tests.csproj  EventBusIntegrationTests.cs
(+12 files in other folders)
